set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind -n M-| split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# window management
bind -n M-w killp
bind h resize-pane -L 1
bind j resize-pane -D 1
bind k resize-pane -U 1
bind l resize-pane -R 1

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-vim without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# turn on mouse capabilities
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour3
setw -g mode-style 'fg=colour3 bg=colour8 bold'

# panes
set -g pane-border-style 'fg=colour3 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour7 dim'
set -g status-left ''
set -g status-right '#[fg=colour3,bg=colour0] %H:%M:%S %m/%d'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour3 bg=colour8 bold'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour3]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# fix vim / escape delay
set-option -sg escape-time 0

