command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#[music]
#label=🎼
#interval=once
#signal=11

#[news]
#interval=once
#signal=6

#[iplocate]
#interval=30

# [corona-tracker]
# interval=3600
# signal=8

[pacpackages]
interval=once
signal=8

#[torrent]
#interval=20
#signal=7

# [weather]
# interval=18000
# signal=5

#[mailbox]
#interval=180
#signal=12

[memory]
interval=30

#[cpu]
#interval=15

[volume]
interval=once
signal=10

[disk]
interval=60
command=disk /

[disk]
interval=60
command=disk /home

[battery]
command=battery BAT0
interval=5

[clock]
label=📅 
interval=1

[internet]
interval=10
